\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}My First Chapter}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:my-first-chapter}{{1}{1}{My First Chapter}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First section}{1}{section.1.1}\protected@file@percent }
\newlabel{x:section:section-sample}{{1.1}{1}{First section}{section.1.1}{}}
\newlabel{x:definition:def-tag}{{1.1.1}{1}{First section}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aligned content}{1}{section.1.2}\protected@file@percent }
\newlabel{x:section:sub-align}{{1.2}{1}{Aligned content}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sean's section}{1}{section.1.3}\protected@file@percent }
\newlabel{x:section:sec-unique-keyword-sean}{{1.3}{1}{Sean's section}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sample subsection}{1}{subsection.1.3.1}\protected@file@percent }
\newlabel{x:subsection:sub-sec-reference-sean}{{1.3.1}{1}{Sample subsection}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sample section}{1}{section.1.4}\protected@file@percent }
\newlabel{x:section:sec-unique-keyword-devon}{{1.4}{1}{Sample section}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sample subsection}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{x:subsection:sub-sec-reference-devon}{{1.4.1}{2}{Sample subsection}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Eli's Section}{2}{section.1.5}\protected@file@percent }
\newlabel{x:section:sec-unique-keyword-eli}{{1.5}{2}{Eli's Section}{section.1.5}{}}
\newlabel{x:note:note-tag}{{1.5.1}{2}{Eli's Section}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Getting Started}{2}{subsection.1.5.1}\protected@file@percent }
\newlabel{x:subsection:sub-getting-started}{{1.5.1}{2}{Getting Started}{subsection.1.5.1}{}}
\newlabel{x:exercise:check-setting-up}{{1.5.2}{2}{Getting Started}{section*.3}{}}
\newlabel{x:exercise:check-next-steps}{{1.5.3}{2}{Getting Started}{section*.4}{}}
\newlabel{g:note:idp140347823423680}{{1.5.4}{2}{Getting Started}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}General}{2}{subsection.1.5.2}\protected@file@percent }
\newlabel{x:subsection:sub-general}{{1.5.2}{2}{General}{subsection.1.5.2}{}}
\newlabel{x:exercise:check-math-notation}{{1.5.5}{2}{General}{section*.6}{}}
\newlabel{g:note:idp140347821895424}{{1.5.6}{2}{General}{section*.7}{}}
\newlabel{g:note:idp140347824292816}{{1.5.7}{3}{General}{section*.8}{}}
\newlabel{x:exercise:check-lists}{{1.5.8}{3}{General}{section*.9}{}}
\newlabel{x:exercise:check-subsections}{{1.5.9}{3}{General}{section*.10}{}}
\newlabel{g:note:idp140347830024848}{{1.5.10}{3}{General}{section*.11}{}}
\newlabel{x:exercise:check-images}{{1.5.11}{3}{General}{section*.12}{}}
\newlabel{g:example:idp140347830438720}{{1.5.12}{3}{General}{section*.13}{}}
\newlabel{x:exercise:check-imbedded-url}{{1.5.13}{4}{General}{section*.14}{}}
\newlabel{x:exercise:check-tables}{{1.5.14}{4}{General}{section*.15}{}}
\newlabel{g:note:idp140347831594400}{{1.5.15}{4}{General}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Quirks}{4}{subsection.1.5.3}\protected@file@percent }
\newlabel{x:subsection:sub-quirks-eli}{{1.5.3}{4}{Quirks}{subsection.1.5.3}{}}
\newlabel{x:exercise:subsection-issues}{{1.5.16}{4}{Quirks}{section*.17}{}}
\newlabel{x:exercise:sech-csch}{{1.5.17}{4}{Quirks}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}GitHub.io}{4}{subsection.1.5.4}\protected@file@percent }
\newlabel{x:subsection:sub-githubio}{{1.5.4}{4}{GitHub.io}{subsection.1.5.4}{}}
\newlabel{x:exercise:check-github_io-setup}{{1.5.18}{4}{GitHub.io}{section*.19}{}}
\newlabel{x:example:template-index}{{1.5.19}{4}{GitHub.io}{section*.20}{}}
\newlabel{x:exercise:check-styling}{{1.5.20}{4}{GitHub.io}{section*.21}{}}
\newlabel{x:example:template-css}{{1.5.21}{5}{GitHub.io}{section*.22}{}}
\newlabel{x:exercise:check-adding-pretext}{{1.5.22}{5}{GitHub.io}{section*.23}{}}
\ttl@finishall
